<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio von Nils</title>
  </head>

<body>
 
  <h1>Mein Portfolio</h1>
     <h2>hier Präsentiere ich alle meine bisherigen Projekte!</h2>
        <hr>
 <ul>
    <li>
      <a href="./public/Game-ranking.html">Meine Lieblings Games</a>
      <img src="./assets/images/Game-Ranking.png" height="200" alt="Bild von einem Webprojekt,
       wo meine Lieblingsgames mit erläuterung aufgelistet sind." />
        <p>
            Das war mein aller erstes Web-Projekt. 
            Ich habe eine Liste mit meinen Lieblings Game-Reihen erstellt
            und dazu kurz erklärt wiso ich diese Games ausgewählt habe.
        </p>
    </li>

    <li>
      <a href="./public/Geburtstagseinladung.html">Geburtstagseinladung</a>
      <img src="./assets/images/Geburtstags-Einladung.png" height="200" alt="Bild meines Projekts 
      einer Geburtstagseinladung" />
        <p>
            Bei Diesem Projekt habe ich eine fiktive Geburtstagseinladung erstellt, mit einem
            lustigen und ironischem Charakter. naja am Humor könnte man noch ein wenig Arbeiten,
            ich habe mich mehr aufs Codieren statt auf den Inhalt fokusiert!
        </p>
    </li>
 </ul>

<a href="./public/about.html">über mich</a> 
<br />
<a href="./public/contact.html">Kontaktiere mich</a>
</body>
</html>